{
  "name": "timberdrone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seo:audit": "node scripts/seo-audit.mjs",
    "seo:lastmod": "node scripts/generate-lastmod.mjs"
  },
  "repository": {
    "type": "git",
    "url": "http://local_proxy@127.0.0.1:29874/git/washdrone/Skog"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "next": "^14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "resend": "^6.9.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.0",
    "@types/node": "^25.3.0",
    "@types/react": "^18.3.28",
    "autoprefixer": "^10.4.24",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.35",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3"
  }
}
